# Config database enviroment variables
DB_CONNECTION=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USERNAME=***
DB_PASSWORD=***

# Config app enviroment variables
APP_HOSTNAME=***
APP_PORT=***

# Config session key & secret
SESSION_KEY=***
SESSION_SECRET=***

# Config admin email account
MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

# Config facebook login account
FB_ID=***
FB_SECRECT=***
FB_CALLBACK_URL=***

# Config google login account
GG_ID=***
GG_SECRECT=***
GG_CALLBACK_URL=***

# Config otp enviroment
OTP_SERVICE_NAME=***
